{
    "version": 3,
    "terraform_version": "0.8.3",
    "serial": 5,
    "lineage": "7e0a726e-b1fc-4526-a623-e0c81e22b69f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "quorum-1-az": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1b"
                },
                "quorum-1-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.151"
                },
                "quorum-1-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.80.47.22"
                },
                "quorum-2-az": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1c"
                },
                "quorum-2-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.2.8"
                },
                "quorum-2-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.91.8.52"
                },
                "quorum-3-az": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1d"
                },
                "quorum-3-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.3.29"
                },
                "quorum-3-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.90.192.22"
                }
            },
            "resources": {
                "aws_instance.quorum_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.quorum_instance",
                        "aws_security_group.ssh_open",
                        "aws_subnet.a",
                        "aws_subnet.a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0326ecbaf4841825f",
                        "attributes": {
                            "ami": "ami-9dcfdb8a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0326ecbaf4841825f",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-2b86efdb",
                            "private_dns": "ip-10-0-1-151.ec2.internal",
                            "private_ip": "10.0.1.151",
                            "public_dns": "ec2-54-80-47-22.compute-1.amazonaws.com",
                            "public_ip": "54.80.47.22",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c32153ee",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo quorum 1",
                            "tags.Project": "quorum-raft",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2537703885": "sg-cdc004b1",
                            "vpc_security_group_ids.3526165923": "sg-c9c004b5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.quorum_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.quorum_instance",
                        "aws_security_group.ssh_open",
                        "aws_subnet.b",
                        "aws_subnet.b",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-01952c8c65cffe734",
                        "attributes": {
                            "ami": "ami-9dcfdb8a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01952c8c65cffe734",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-89d8ac67",
                            "private_dns": "ip-10-0-2-8.ec2.internal",
                            "private_ip": "10.0.2.8",
                            "public_dns": "ec2-54-91-8-52.compute-1.amazonaws.com",
                            "public_ip": "54.91.8.52",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6feccc26",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo quorum 2",
                            "tags.Project": "quorum-raft",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2537703885": "sg-cdc004b1",
                            "vpc_security_group_ids.3526165923": "sg-c9c004b5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.quorum_3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.quorum_instance",
                        "aws_security_group.ssh_open",
                        "aws_subnet.c",
                        "aws_subnet.c",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0a125ae4c11fa891f",
                        "attributes": {
                            "ami": "ami-9dcfdb8a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a125ae4c11fa891f",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-ab089a69",
                            "private_dns": "ip-10-0-3-29.ec2.internal",
                            "private_ip": "10.0.3.29",
                            "public_dns": "ec2-54-90-192-22.compute-1.amazonaws.com",
                            "public_ip": "54.90.192.22",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8d4820d6",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo quorum 3",
                            "tags.Project": "quorum-raft",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2537703885": "sg-cdc004b1",
                            "vpc_security_group_ids.3526165923": "sg-c9c004b5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.quorum_raft": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "igw-8aa5dced",
                        "attributes": {
                            "id": "igw-8aa5dced",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo internet gateway",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.quorum_raft": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.quorum_raft",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "rtb-d10ffda8",
                        "attributes": {
                            "id": "rtb-d10ffda8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3817352366.cidr_block": "0.0.0.0/0",
                            "route.3817352366.gateway_id": "igw-8aa5dced",
                            "route.3817352366.instance_id": "",
                            "route.3817352366.nat_gateway_id": "",
                            "route.3817352366.network_interface_id": "",
                            "route.3817352366.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo route table",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.a"
                    ],
                    "primary": {
                        "id": "rtbassoc-2fd70157",
                        "attributes": {
                            "id": "rtbassoc-2fd70157",
                            "route_table_id": "rtb-d10ffda8",
                            "subnet_id": "subnet-c32153ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.b"
                    ],
                    "primary": {
                        "id": "rtbassoc-2dd70155",
                        "attributes": {
                            "id": "rtbassoc-2dd70155",
                            "route_table_id": "rtb-d10ffda8",
                            "subnet_id": "subnet-6feccc26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.c"
                    ],
                    "primary": {
                        "id": "rtbassoc-2ed70156",
                        "attributes": {
                            "id": "rtbassoc-2ed70156",
                            "route_table_id": "rtb-d10ffda8",
                            "subnet_id": "subnet-8d4820d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.quorum_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rpc_sender",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-c9c004b5",
                        "attributes": {
                            "description": "Allow eth p2p from other quorum nodes and RPC traffic from designated nodes",
                            "egress.#": "0",
                            "id": "sg-c9c004b5",
                            "ingress.#": "2",
                            "ingress.2193265872.cidr_blocks.#": "0",
                            "ingress.2193265872.from_port": "30400",
                            "ingress.2193265872.protocol": "tcp",
                            "ingress.2193265872.security_groups.#": "0",
                            "ingress.2193265872.self": "true",
                            "ingress.2193265872.to_port": "30900",
                            "ingress.4015620631.cidr_blocks.#": "0",
                            "ingress.4015620631.from_port": "40400",
                            "ingress.4015620631.protocol": "tcp",
                            "ingress.4015620631.security_groups.#": "1",
                            "ingress.4015620631.security_groups.3830836843": "sg-d0c004ac",
                            "ingress.4015620631.self": "false",
                            "ingress.4015620631.to_port": "40900",
                            "name": "quorum-raft demo quorum instance",
                            "owner_id": "128367567151",
                            "tags.%": "2",
                            "tags.Name": "quorum-raft demo quorum instance",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rpc_sender": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-d0c004ac",
                        "attributes": {
                            "description": "Can send RPC traffic to quorum-raft quorum nodes",
                            "egress.#": "0",
                            "id": "sg-d0c004ac",
                            "ingress.#": "0",
                            "name": "quorum-raft demo rpc sender",
                            "owner_id": "128367567151",
                            "tags.%": "2",
                            "tags.Name": "quorum-raft demo rpc sender",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_open": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-cdc004b1",
                        "attributes": {
                            "description": "Allow ssh connections",
                            "egress.#": "0",
                            "id": "sg-cdc004b1",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "quorum-raft demo ssh access",
                            "owner_id": "128367567151",
                            "tags.%": "2",
                            "tags.Name": "quorum-raft demo ssh access",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-c32153ee",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-c32153ee",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet A",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-6feccc26",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-6feccc26",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet B",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-8d4820d6",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-8d4820d6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet C",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.quorum_raft": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-945ce2f2",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8b7d3ced",
                            "default_route_table_id": "rtb-840efcfd",
                            "default_security_group_id": "sg-869450fa",
                            "dhcp_options_id": "dopt-10255f75",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-945ce2f2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-840efcfd",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo vpc",
                            "tags.Project": "quorum-raft"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-9dcfdb8a",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-09f809cae593652dc",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-12-21T19:07:41.000Z",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-9dcfdb8a",
                            "image_id": "ami-9dcfdb8a",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20161221",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20161221",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
