{
    "version": 3,
    "terraform_version": "0.8.3",
    "serial": 2,
    "lineage": "7e0a726e-b1fc-4526-a623-e0c81e22b69f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.quorum_raft": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "igw-8aa5dced",
                        "attributes": {
                            "id": "igw-8aa5dced",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo internet gateway",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.quorum_raft": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.quorum_raft",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "rtb-d10ffda8",
                        "attributes": {
                            "id": "rtb-d10ffda8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3817352366.cidr_block": "0.0.0.0/0",
                            "route.3817352366.gateway_id": "igw-8aa5dced",
                            "route.3817352366.instance_id": "",
                            "route.3817352366.nat_gateway_id": "",
                            "route.3817352366.network_interface_id": "",
                            "route.3817352366.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo route table",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.a"
                    ],
                    "primary": {
                        "id": "rtbassoc-2fd70157",
                        "attributes": {
                            "id": "rtbassoc-2fd70157",
                            "route_table_id": "rtb-d10ffda8",
                            "subnet_id": "subnet-c32153ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.b"
                    ],
                    "primary": {
                        "id": "rtbassoc-2dd70155",
                        "attributes": {
                            "id": "rtbassoc-2dd70155",
                            "route_table_id": "rtb-d10ffda8",
                            "subnet_id": "subnet-6feccc26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.c"
                    ],
                    "primary": {
                        "id": "rtbassoc-2ed70156",
                        "attributes": {
                            "id": "rtbassoc-2ed70156",
                            "route_table_id": "rtb-d10ffda8",
                            "subnet_id": "subnet-8d4820d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-c32153ee",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-c32153ee",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet A",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-6feccc26",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-6feccc26",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet B",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-8d4820d6",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-8d4820d6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet C",
                            "tags.Project": "quorum-raft",
                            "vpc_id": "vpc-945ce2f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.quorum_raft": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-945ce2f2",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8b7d3ced",
                            "default_route_table_id": "rtb-840efcfd",
                            "default_security_group_id": "sg-869450fa",
                            "dhcp_options_id": "dopt-10255f75",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-945ce2f2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-840efcfd",
                            "tags.%": "3",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo vpc",
                            "tags.Project": "quorum-raft"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
