{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 51,
    "lineage": "84549cae-62e0-474d-b4a9-938499b3ea02",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws-region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo"
                },
                "multi-region-cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
