{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 7,
    "lineage": "84549cae-62e0-474d-b4a9-938499b3ea02",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo"
                },
                "geth1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.202.36.63"
                },
                "geth2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.175.34.116"
                },
                "geth3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.89.153.178"
                },
                "quorum-azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1b",
                        "us-east-1c",
                        "us-east-1d"
                    ]
                },
                "quorum-private-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.101",
                        "10.0.2.101",
                        "10.0.3.101"
                    ]
                },
                "quorum-public-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.202.36.63",
                        "54.175.34.116",
                        "54.89.153.178"
                    ]
                }
            },
            "resources": {
                "aws_iam_instance_profile.ecr_accessor": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecr_accessor"
                    ],
                    "primary": {
                        "id": "quorum-raft.demo.ecrAccessor",
                        "attributes": {
                            "arn": "arn:aws:iam::128367567151:instance-profile/quorum-raft.demo.ecrAccessor",
                            "id": "quorum-raft.demo.ecrAccessor",
                            "name": "quorum-raft.demo.ecrAccessor",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3054418326": "quorum-raft.demo.ecrAccessor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecr_accessor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "quorum-raft.demo.ecrAccessor",
                        "attributes": {
                            "arn": "arn:aws:iam::128367567151:role/quorum-raft.demo.ecrAccessor",
                            "assume_role_policy": "{ \"Version\":   \"2012-10-17\"\n, \"Statement\": [ { \"Effect\":    \"Allow\"\n                 , \"Principal\": { \"Service\": \"ec2.amazonaws.com\" }\n                 , \"Action\":    \"sts:AssumeRole\" } ] }\n",
                            "create_date": "2017-02-06T16:23:40Z",
                            "id": "quorum-raft.demo.ecrAccessor",
                            "name": "quorum-raft.demo.ecrAccessor",
                            "path": "/",
                            "unique_id": "AROAIBIK3H6W3QGURSWIG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecr_accessor": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecr_accessor"
                    ],
                    "primary": {
                        "id": "quorum-raft.demo.ecrAccessor:quorum-raft.demo.ecrAccessor",
                        "attributes": {
                            "id": "quorum-raft.demo.ecrAccessor:quorum-raft.demo.ecrAccessor",
                            "name": "quorum-raft.demo.ecrAccessor",
                            "policy": "{ \"Version\":   \"2012-10-17\"\n, \"Statement\": [ { \"Action\":   [ \"ecr:GetAuthorizationToken\"\n                               , \"ecr:BatchCheckLayerAvailability\"\n                               , \"ecr:GetDownloadUrlForLayer\"\n                               , \"ecr:BatchGetImage\"\n                               ]\n                 , \"Effect\":   \"Allow\"\n                 , \"Resource\": \"*\" } ] }\n",
                            "role": "quorum-raft.demo.ecrAccessor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.quorum.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ecr_accessor",
                        "aws_security_group.quorum_instance",
                        "aws_security_group.rpc_sender",
                        "aws_security_group.ssh_open",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "data.aws_ami.ubuntu",
                        "null_resource.cluster_datadirs"
                    ],
                    "primary": {
                        "id": "i-0c3ea171787ee2e96",
                        "attributes": {
                            "ami": "ami-f0768de6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "quorum-raft.demo.ecrAccessor",
                            "id": "i-0c3ea171787ee2e96",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-30050fc3",
                            "private_dns": "ip-10-0-1-101.ec2.internal",
                            "private_ip": "10.0.1.101",
                            "public_dns": "ec2-52-202-36-63.compute-1.amazonaws.com",
                            "public_ip": "52.202.36.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08e6b125",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo quorum 1",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1299095991": "sg-5076152c",
                            "vpc_security_group_ids.1711287502": "sg-5f761523",
                            "vpc_security_group_ids.2341350279": "sg-58761524"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.quorum.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ecr_accessor",
                        "aws_security_group.quorum_instance",
                        "aws_security_group.rpc_sender",
                        "aws_security_group.ssh_open",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "data.aws_ami.ubuntu",
                        "null_resource.cluster_datadirs"
                    ],
                    "primary": {
                        "id": "i-0e06fdb9c187666ee",
                        "attributes": {
                            "ami": "ami-f0768de6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "quorum-raft.demo.ecrAccessor",
                            "id": "i-0e06fdb9c187666ee",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-a02c2d41",
                            "private_dns": "ip-10-0-2-101.ec2.internal",
                            "private_ip": "10.0.2.101",
                            "public_dns": "ec2-54-175-34-116.compute-1.amazonaws.com",
                            "public_ip": "54.175.34.116",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5244431b",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo quorum 2",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1299095991": "sg-5076152c",
                            "vpc_security_group_ids.1711287502": "sg-5f761523",
                            "vpc_security_group_ids.2341350279": "sg-58761524"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.quorum.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ecr_accessor",
                        "aws_security_group.quorum_instance",
                        "aws_security_group.rpc_sender",
                        "aws_security_group.ssh_open",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "data.aws_ami.ubuntu",
                        "null_resource.cluster_datadirs"
                    ],
                    "primary": {
                        "id": "i-0c500f6640a4f2735",
                        "attributes": {
                            "ami": "ami-f0768de6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "quorum-raft.demo.ecrAccessor",
                            "id": "i-0c500f6640a4f2735",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-afc9dc6a",
                            "private_dns": "ip-10-0-3-101.ec2.internal",
                            "private_ip": "10.0.3.101",
                            "public_dns": "ec2-54-89-153-178.compute-1.amazonaws.com",
                            "public_ip": "54.89.153.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-967c31cd",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo quorum 3",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1299095991": "sg-5076152c",
                            "vpc_security_group_ids.1711287502": "sg-5f761523",
                            "vpc_security_group_ids.2341350279": "sg-58761524"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.quorum_raft": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "igw-60b3ea07",
                        "attributes": {
                            "id": "igw-60b3ea07",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo internet gateway",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.quorum_raft": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.quorum_raft",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "rtb-6d72d614",
                        "attributes": {
                            "id": "rtb-6d72d614",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2229636940.cidr_block": "0.0.0.0/0",
                            "route.2229636940.gateway_id": "igw-60b3ea07",
                            "route.2229636940.instance_id": "",
                            "route.2229636940.nat_gateway_id": "",
                            "route.2229636940.network_interface_id": "",
                            "route.2229636940.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo route table",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rta.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e7e87d9f",
                        "attributes": {
                            "id": "rtbassoc-e7e87d9f",
                            "route_table_id": "rtb-6d72d614",
                            "subnet_id": "subnet-08e6b125"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rta.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e6e87d9e",
                        "attributes": {
                            "id": "rtbassoc-e6e87d9e",
                            "route_table_id": "rtb-6d72d614",
                            "subnet_id": "subnet-5244431b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rta.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-d8e87da0",
                        "attributes": {
                            "id": "rtbassoc-d8e87da0",
                            "route_table_id": "rtb-6d72d614",
                            "subnet_id": "subnet-967c31cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.quorum_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rpc_sender",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-5076152c",
                        "attributes": {
                            "description": "Allow eth p2p from other quorum nodes and RPC traffic from designated nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5076152c",
                            "ingress.#": "3",
                            "ingress.1231519922.cidr_blocks.#": "0",
                            "ingress.1231519922.from_port": "40400",
                            "ingress.1231519922.protocol": "tcp",
                            "ingress.1231519922.security_groups.#": "1",
                            "ingress.1231519922.security_groups.1711287502": "sg-5f761523",
                            "ingress.1231519922.self": "false",
                            "ingress.1231519922.to_port": "40900",
                            "ingress.1451050468.cidr_blocks.#": "0",
                            "ingress.1451050468.from_port": "50400",
                            "ingress.1451050468.protocol": "tcp",
                            "ingress.1451050468.security_groups.#": "0",
                            "ingress.1451050468.self": "true",
                            "ingress.1451050468.to_port": "50900",
                            "ingress.2193265872.cidr_blocks.#": "0",
                            "ingress.2193265872.from_port": "30400",
                            "ingress.2193265872.protocol": "tcp",
                            "ingress.2193265872.security_groups.#": "0",
                            "ingress.2193265872.self": "true",
                            "ingress.2193265872.to_port": "30900",
                            "name": "quorum-raft demo quorum instance",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo quorum instance",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rpc_sender": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-5f761523",
                        "attributes": {
                            "description": "Can send RPC traffic to quorum-raft quorum nodes",
                            "egress.#": "0",
                            "id": "sg-5f761523",
                            "ingress.#": "0",
                            "name": "quorum-raft demo rpc sender",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo rpc sender",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_open": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-58761524",
                        "attributes": {
                            "description": "Allow ssh connections",
                            "egress.#": "0",
                            "id": "sg-58761524",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "quorum-raft demo ssh access",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo ssh access",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-08e6b125",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08e6b125",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet 1",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-5244431b",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-5244431b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet 2",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-967c31cd",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-967c31cd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo subnet 3",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-3159c257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.quorum_raft": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3159c257",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-370b2551",
                            "default_route_table_id": "rtb-7672d60f",
                            "default_security_group_id": "sg-6176151d",
                            "dhcp_options_id": "dopt-10255f75",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3159c257",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7672d60f",
                            "tags.%": "4",
                            "tags.Environment": "demo",
                            "tags.Name": "quorum-raft demo vpc",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f0768de6",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0d00c7efb1a6db1ee",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-02-03T10:30:34.000Z",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f0768de6",
                            "image_id": "ami-f0768de6",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170202",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170202",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.cluster_datadirs": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "5850016526741402222",
                        "attributes": {
                            "id": "5850016526741402222",
                            "triggers.%": "3",
                            "triggers.local_datadir_root": "cluster-data",
                            "triggers.num_instances": "3",
                            "triggers.subnet_azs": "us-east-1b,us-east-1c,us-east-1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
