{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 1,
    "lineage": "b4351c94-130b-4089-8a42-471007b1a627",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "iam-instance-profile-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "quorum-raft.global.ecrAccessor"
                }
            },
            "resources": {
                "aws_iam_instance_profile.ecr_accessor": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecr_accessor"
                    ],
                    "primary": {
                        "id": "quorum-raft.global.ecrAccessor",
                        "attributes": {
                            "arn": "arn:aws:iam::128367567151:instance-profile/quorum-raft.global.ecrAccessor",
                            "id": "quorum-raft.global.ecrAccessor",
                            "name": "quorum-raft.global.ecrAccessor",
                            "path": "/",
                            "roles.#": "1",
                            "roles.517861939": "quorum-raft.global.ecrAccessor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecr_accessor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "quorum-raft.global.ecrAccessor",
                        "attributes": {
                            "arn": "arn:aws:iam::128367567151:role/quorum-raft.global.ecrAccessor",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-17T16:06:21Z",
                            "id": "quorum-raft.global.ecrAccessor",
                            "name": "quorum-raft.global.ecrAccessor",
                            "path": "/",
                            "unique_id": "AROAJUFFVW3WJJENQOYQO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecr_accessor": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecr_accessor"
                    ],
                    "primary": {
                        "id": "quorum-raft.global.ecrAccessor:quorum-raft.global.ecrAccessor",
                        "attributes": {
                            "id": "quorum-raft.global.ecrAccessor:quorum-raft.global.ecrAccessor",
                            "name": "quorum-raft.global.ecrAccessor",
                            "policy": "{ \"Version\":   \"2012-10-17\"\n, \"Statement\": [ { \"Action\":   [ \"ecr:GetAuthorizationToken\"\n                               , \"ecr:BatchCheckLayerAvailability\"\n                               , \"ecr:GetDownloadUrlForLayer\"\n                               , \"ecr:BatchGetImage\"\n                               ]\n                 , \"Effect\":   \"Allow\"\n                 , \"Resource\": \"*\" } ] }\n",
                            "role": "quorum-raft.global.ecrAccessor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
