{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 15,
    "lineage": "7604f96e-ee19-456e-81f1-314451933493",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws-region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ap-northeast-1"
                },
                "eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.112.217.48"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "intl"
                },
                "geth1": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "multi-region-cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "quorum-azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ap-northeast-1a"
                    ]
                },
                "quorum-private-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.101"
                    ]
                }
            },
            "resources": {
                "aws_eip_association.quorum_eip_association": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.quorum"
                    ],
                    "primary": {
                        "id": "eipassoc-b5534bd2",
                        "attributes": {
                            "allocation_id": "eipalloc-d0c9d1b5",
                            "id": "eipassoc-b5534bd2",
                            "instance_id": "i-0b1f9b13422869fdb",
                            "network_interface_id": "eni-d9ded595",
                            "private_ip_address": "10.0.1.101",
                            "public_ip": "13.112.217.48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.quorum": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.quorum_instance",
                        "aws_security_group.rpc_sender",
                        "aws_security_group.ssh_open",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "data.aws_ami.ubuntu",
                        "null_resource.cluster_datadirs"
                    ],
                    "primary": {
                        "id": "i-0b1f9b13422869fdb",
                        "attributes": {
                            "ami": "ami-7ad79e1d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "quorum-raft.global.ecrAccessor",
                            "id": "i-0b1f9b13422869fdb",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-d9ded595",
                            "private_dns": "ip-10-0-1-101.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.1.101",
                            "public_dns": "ec2-54-199-156-83.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "54.199.156.83",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7bdd990d",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl quorum 1",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687724542": "sg-1f334878",
                            "vpc_security_group_ids.3451064551": "sg-12334875",
                            "vpc_security_group_ids.482552773": "sg-13334874"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.quorum_raft": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "igw-2b0a364e",
                        "attributes": {
                            "id": "igw-2b0a364e",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl internet gateway",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-7910ae1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.quorum_raft": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.quorum_raft",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "rtb-8b3c7cef",
                        "attributes": {
                            "id": "rtb-8b3c7cef",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3800914965.cidr_block": "0.0.0.0/0",
                            "route.3800914965.gateway_id": "igw-2b0a364e",
                            "route.3800914965.instance_id": "",
                            "route.3800914965.nat_gateway_id": "",
                            "route.3800914965.network_interface_id": "",
                            "route.3800914965.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl route table",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-7910ae1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-7c43b91b",
                        "attributes": {
                            "id": "rtbassoc-7c43b91b",
                            "route_table_id": "rtb-8b3c7cef",
                            "subnet_id": "subnet-7bdd990d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.quorum_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rpc_sender",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-1f334878",
                        "attributes": {
                            "description": "Allow eth p2p from other quorum nodes and RPC traffic from designated nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1f334878",
                            "ingress.#": "3",
                            "ingress.1451050468.cidr_blocks.#": "0",
                            "ingress.1451050468.from_port": "50400",
                            "ingress.1451050468.protocol": "tcp",
                            "ingress.1451050468.security_groups.#": "0",
                            "ingress.1451050468.self": "true",
                            "ingress.1451050468.to_port": "50900",
                            "ingress.2193265872.cidr_blocks.#": "0",
                            "ingress.2193265872.from_port": "30400",
                            "ingress.2193265872.protocol": "tcp",
                            "ingress.2193265872.security_groups.#": "0",
                            "ingress.2193265872.self": "true",
                            "ingress.2193265872.to_port": "30900",
                            "ingress.3738147389.cidr_blocks.#": "0",
                            "ingress.3738147389.from_port": "40400",
                            "ingress.3738147389.protocol": "tcp",
                            "ingress.3738147389.security_groups.#": "1",
                            "ingress.3738147389.security_groups.482552773": "sg-13334874",
                            "ingress.3738147389.self": "false",
                            "ingress.3738147389.to_port": "40900",
                            "name": "quorum-raft intl quorum instance",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl quorum instance",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-7910ae1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rpc_sender": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-13334874",
                        "attributes": {
                            "description": "Can send RPC traffic to quorum-raft quorum nodes",
                            "egress.#": "0",
                            "id": "sg-13334874",
                            "ingress.#": "0",
                            "name": "quorum-raft intl rpc sender",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl rpc sender",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-7910ae1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_open": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-12334875",
                        "attributes": {
                            "description": "Allow ssh connections",
                            "egress.#": "0",
                            "id": "sg-12334875",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "quorum-raft intl ssh access",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl ssh access",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-7910ae1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-7bdd990d",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-7bdd990d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl subnet 1",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-7910ae1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.quorum_raft": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7910ae1d",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-687c0f0c",
                            "default_route_table_id": "rtb-8c3c7ce8",
                            "default_security_group_id": "sg-00334867",
                            "dhcp_options_id": "dopt-bc1fbcd9",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7910ae1d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8c3c7ce8",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl vpc",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-7ad79e1d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-030c4c50d7ef7a05e",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-02-21T02:18:35.000Z",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-7ad79e1d",
                            "image_id": "ami-7ad79e1d",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170220",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170220",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.cluster_datadirs": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "5457002990905597506",
                        "attributes": {
                            "id": "5457002990905597506",
                            "triggers.%": "3",
                            "triggers.local_datadir_root": "cluster-data",
                            "triggers.num_instances": "1",
                            "triggers.subnet_azs": "ap-northeast-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
