{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 6,
    "lineage": "7604f96e-ee19-456e-81f1-314451933493",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws-region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ap-northeast-1"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "intl"
                },
                "multi-region-cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
