{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 7,
    "lineage": "af92cec3-8f36-42c6-918b-825314052e1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws-region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "intl"
                },
                "multi-region-cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
