{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 17,
    "lineage": "af92cec3-8f36-42c6-918b-825314052e1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws-region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.70.197.79"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "intl"
                },
                "geth1": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "multi-region-cluster": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "quorum-azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1b"
                    ]
                },
                "quorum-private-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.101"
                    ]
                }
            },
            "resources": {
                "aws_eip_association.quorum_eip_association": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.quorum"
                    ],
                    "primary": {
                        "id": "eipassoc-a80cb699",
                        "attributes": {
                            "allocation_id": "eipalloc-909dc7af",
                            "id": "eipassoc-a80cb699",
                            "instance_id": "i-0838535e0baac8934",
                            "network_interface_id": "eni-76674b84",
                            "private_ip_address": "10.0.1.101",
                            "public_ip": "52.70.197.79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.quorum": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.quorum_instance",
                        "aws_security_group.rpc_sender",
                        "aws_security_group.ssh_open",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "aws_subnet.subnet",
                        "data.aws_ami.ubuntu",
                        "null_resource.cluster_datadirs"
                    ],
                    "primary": {
                        "id": "i-0838535e0baac8934",
                        "attributes": {
                            "ami": "ami-e711c6f1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "quorum-raft.global.ecrAccessor",
                            "id": "i-0838535e0baac8934",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "ethereum-raft-demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-76674b84",
                            "private_dns": "ip-10-0-1-101.ec2.internal",
                            "private_ip": "10.0.1.101",
                            "public_dns": "ec2-54-91-183-88.compute-1.amazonaws.com",
                            "public_ip": "54.91.183.88",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dd1d3cf0",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl quorum 1",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.254620088": "sg-179cb76b",
                            "vpc_security_group_ids.2628918165": "sg-fc9cb780",
                            "vpc_security_group_ids.3180150688": "sg-109cb76c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.quorum_raft": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "igw-4f211528",
                        "attributes": {
                            "id": "igw-4f211528",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl internet gateway",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-a24c3dc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.quorum_raft": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.quorum_raft",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "rtb-4bfa4332",
                        "attributes": {
                            "id": "rtb-4bfa4332",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3551495752.cidr_block": "0.0.0.0/0",
                            "route.3551495752.gateway_id": "igw-4f211528",
                            "route.3551495752.instance_id": "",
                            "route.3551495752.nat_gateway_id": "",
                            "route.3551495752.network_interface_id": "",
                            "route.3551495752.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl route table",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-a24c3dc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.quorum_raft",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-b26c14ca",
                        "attributes": {
                            "id": "rtbassoc-b26c14ca",
                            "route_table_id": "rtb-4bfa4332",
                            "subnet_id": "subnet-dd1d3cf0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.quorum_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rpc_sender",
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-fc9cb780",
                        "attributes": {
                            "description": "Allow eth p2p from other quorum nodes and RPC traffic from designated nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fc9cb780",
                            "ingress.#": "3",
                            "ingress.1451050468.cidr_blocks.#": "0",
                            "ingress.1451050468.from_port": "50400",
                            "ingress.1451050468.protocol": "tcp",
                            "ingress.1451050468.security_groups.#": "0",
                            "ingress.1451050468.self": "true",
                            "ingress.1451050468.to_port": "50900",
                            "ingress.2193265872.cidr_blocks.#": "0",
                            "ingress.2193265872.from_port": "30400",
                            "ingress.2193265872.protocol": "tcp",
                            "ingress.2193265872.security_groups.#": "0",
                            "ingress.2193265872.self": "true",
                            "ingress.2193265872.to_port": "30900",
                            "ingress.4033378726.cidr_blocks.#": "0",
                            "ingress.4033378726.from_port": "40400",
                            "ingress.4033378726.protocol": "tcp",
                            "ingress.4033378726.security_groups.#": "1",
                            "ingress.4033378726.security_groups.254620088": "sg-179cb76b",
                            "ingress.4033378726.self": "false",
                            "ingress.4033378726.to_port": "40900",
                            "name": "quorum-raft intl quorum instance",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl quorum instance",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-a24c3dc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rpc_sender": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-179cb76b",
                        "attributes": {
                            "description": "Can send RPC traffic to quorum-raft quorum nodes",
                            "egress.#": "0",
                            "id": "sg-179cb76b",
                            "ingress.#": "0",
                            "name": "quorum-raft intl rpc sender",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl rpc sender",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-a24c3dc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_open": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "sg-109cb76c",
                        "attributes": {
                            "description": "Allow ssh connections",
                            "egress.#": "0",
                            "id": "sg-109cb76c",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "quorum-raft intl ssh access",
                            "owner_id": "128367567151",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl ssh access",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-a24c3dc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.quorum_raft"
                    ],
                    "primary": {
                        "id": "subnet-dd1d3cf0",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-dd1d3cf0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl subnet 1",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true",
                            "vpc_id": "vpc-a24c3dc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.quorum_raft": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a24c3dc4",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e8fff98e",
                            "default_route_table_id": "rtb-5dfa4324",
                            "default_security_group_id": "sg-2c9cb750",
                            "dhcp_options_id": "dopt-10255f75",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a24c3dc4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5dfa4324",
                            "tags.%": "4",
                            "tags.Environment": "intl",
                            "tags.Name": "quorum-raft intl vpc",
                            "tags.Project": "quorum-raft",
                            "tags.Terraformed": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-e711c6f1",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0637ef278f35bf6b9",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-02-21T02:19:47.000Z",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-e711c6f1",
                            "image_id": "ami-e711c6f1",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170220",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170220",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.cluster_datadirs": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1604897361391600788",
                        "attributes": {
                            "id": "1604897361391600788",
                            "triggers.%": "3",
                            "triggers.local_datadir_root": "cluster-data",
                            "triggers.num_instances": "1",
                            "triggers.subnet_azs": "us-east-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
